m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Eadder_223_1111
Z0 w1617803651
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/VHDL/EEL7123-CAP-8-VHDL
Z4 8C:/VHDL/EEL7123-CAP-8-VHDL/adder_223_1111.vhd
Z5 FC:/VHDL/EEL7123-CAP-8-VHDL/adder_223_1111.vhd
l0
L5
ViJ;6Mm_9CTe]GZCLk^<ZK0
!s100 944?Dgbb7M[IdaUP3WNn91
Z6 OV;C;10.3d;59
32
Z7 !s110 1618794914
!i10b 1
Z8 !s108 1618794914.087000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/adder_223_1111.vhd|
Z10 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/adder_223_1111.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Astructural
R1
R2
DEx4 work 14 adder_223_1111 0 22 iJ;6Mm_9CTe]GZCLk^<ZK0
l27
L13
VkU_Hg4a0^GQU4@^@kfShP0
!s100 kUlfWZ=U]fM_0bS6:e;RX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_22_111
Z13 w1618424632
R1
R2
R3
Z14 8C:/VHDL/EEL7123-CAP-8-VHDL/adder_22_111.vhd
Z15 FC:/VHDL/EEL7123-CAP-8-VHDL/adder_22_111.vhd
l0
L4
VBLOV?i_L37`MWhK2[5UVI2
!s100 R8;jIJ4cNP5_POhgf0Qek0
R6
32
Z16 !s110 1618794912
!i10b 1
Z17 !s108 1618794912.308000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/adder_22_111.vhd|
Z19 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/adder_22_111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 12 adder_22_111 0 22 BLOV?i_L37`MWhK2[5UVI2
l26
L12
Vd95AY4E;_QO[OVTnlXfD20
!s100 @Ihek?HEZ^Jf<EhWj[_X92
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eadder_55_1111
Z20 w1617802161
R1
R2
R3
Z21 8C:/VHDL/EEL7123-CAP-8-VHDL/adder_55_1111.vhd
Z22 FC:/VHDL/EEL7123-CAP-8-VHDL/adder_55_1111.vhd
l0
L5
V2U53onXe4Zla7P`m_?UVj0
!s100 bhM`8V`jnU8Jc?_]HAGc82
R6
32
Z23 !s110 1618794913
!i10b 1
Z24 !s108 1618794913.167000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/adder_55_1111.vhd|
Z26 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/adder_55_1111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 13 adder_55_1111 0 22 2U53onXe4Zla7P`m_?UVj0
l27
L12
Vi_Q<=VgLI3BzQ4V8fcm;92
!s100 Z33mMK7dmlga`RZbJOmU92
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eadder_6
Z27 w1618794705
R1
R2
R3
Z28 8C:/VHDL/EEL7123-CAP-8-VHDL/adder_6.vhd
Z29 FC:/VHDL/EEL7123-CAP-8-VHDL/adder_6.vhd
l0
L4
VRL7`4T]USPP:XK84fDM9?2
!s100 0HU91HQ1Img]k=oc[]e^]3
R6
32
Z30 !s110 1618794910
!i10b 1
Z31 !s108 1618794910.422000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/adder_6.vhd|
Z33 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/adder_6.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 7 adder_6 0 22 RL7`4T]USPP:XK84fDM9?2
l35
L11
VA>]d9:jP?>;DV^l:O>fjz1
!s100 >5?o8OjZ]bzK6_=d>Ka]c1
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Eadder_7_111
Z34 w1617799944
R1
R2
R3
Z35 8C:/VHDL/EEL7123-CAP-8-VHDL/adder_7_111.vhd
Z36 FC:/VHDL/EEL7123-CAP-8-VHDL/adder_7_111.vhd
l0
L5
VcZGj@BWD:l7f6hKj:KSf70
!s100 XYz2?HR=SAY4`1Q=zK7jD2
R6
32
Z37 !s110 1618794911
!i10b 1
Z38 !s108 1618794911.340000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/adder_7_111.vhd|
Z40 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/adder_7_111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 11 adder_7_111 0 22 cZGj@BWD:l7f6hKj:KSf70
l26
L12
V8L7QAL99d?N=ZJXee`jeC0
!s100 mE^7PGEHUg=kTKcc^gZh81
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ecompressor
Z41 w1618788831
R1
R2
R3
Z42 8C:/VHDL/EEL7123-CAP-8-VHDL/compressor.vhd
Z43 FC:/VHDL/EEL7123-CAP-8-VHDL/compressor.vhd
l0
L4
Vc3Ge;McWU`I<EiDknI]aP2
!s100 UNKn`:92JABcA7RL[J=XQ0
R6
32
Z44 !s110 1618794915
!i10b 1
Z45 !s108 1618794915.783000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/compressor.vhd|
Z47 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/compressor.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 compressor 0 22 c3Ge;McWU`I<EiDknI]aP2
l65
L11
VJcJ=2SXMJM^d5o6>>J[LV1
!s100 Doo]niFm@7=?aN8B>c>eU3
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Efull_adder
Z48 w1615318546
R1
R2
R3
Z49 8C:/VHDL/EEL7123-CAP-8-VHDL/full_adder.vhd
Z50 FC:/VHDL/EEL7123-CAP-8-VHDL/full_adder.vhd
l0
L4
V8oCkPKzX:AZ8R@C__aaKh2
!s100 <eg6WPAEM3C2b]g9]_@@[2
R6
32
Z51 !s110 1618794916
!i10b 1
Z52 !s108 1618794916.814000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/full_adder.vhd|
Z54 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/full_adder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 full_adder 0 22 8oCkPKzX:AZ8R@C__aaKh2
l17
L15
V^@CV5mLPi2_RVI1a05D[N3
!s100 oTAShXSX9`lAb0Zzkgm`Q1
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Ehalf_adder
Z55 w1617771202
R1
R2
R3
Z56 8C:/VHDL/EEL7123-CAP-8-VHDL/half_adder.vhd
Z57 FC:/VHDL/EEL7123-CAP-8-VHDL/half_adder.vhd
l0
L4
Vj=QKQz`Y^ZYRL1=BMzFMG3
!s100 C5H]]dMd79:kL?GN40]JN0
R6
32
Z58 !s110 1618794917
!i10b 1
Z59 !s108 1618794917.792000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/half_adder.vhd|
Z61 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/half_adder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 half_adder 0 22 j=QKQz`Y^ZYRL1=BMzFMG3
l16
L14
V5deQRELK1DE]7]b:C2NH@0
!s100 NIg:;IFhf:MVUlK19lQ]a1
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Einfo_array
Z62 w1618789561
R1
R2
R3
Z63 8C:/VHDL/EEL7123-CAP-8-VHDL/info_array.vhd
Z64 FC:/VHDL/EEL7123-CAP-8-VHDL/info_array.vhd
l0
L4
VXKfSi;IH5dkFD[BAnimOj1
!s100 @XRC@B4dnnG8KU8cfL7HG3
R6
32
Z65 !s110 1618794918
!i10b 1
Z66 !s108 1618794918.720000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/info_array.vhd|
Z68 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/info_array.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 info_array 0 22 XKfSi;IH5dkFD[BAnimOj1
l14
L12
VZR9iJP^81NFGfUDm:<0?j2
!s100 CzibhnmjD=Z3zM64=KM@O1
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Etop
Z69 w1618794980
R1
R2
R3
Z70 8C:/VHDL/EEL7123-CAP-8-VHDL/top.vhd
Z71 FC:/VHDL/EEL7123-CAP-8-VHDL/top.vhd
l0
L4
V`TidN<`<Xn@=7iH7I=32l0
!s100 BYWPOK@54mLRZ^JS8K<^?1
R6
32
Z72 !s110 1618794988
!i10b 1
Z73 !s108 1618794988.140000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-8-VHDL/top.vhd|
Z75 !s107 C:/VHDL/EEL7123-CAP-8-VHDL/top.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 3 top 0 22 `TidN<`<Xn@=7iH7I=32l0
l39
L11
VT6I=DVMOECD]kGh_DfFd73
!s100 =JBYfhG>5GGQoQjBaSR<G2
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
