m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Eadder_223_1111
Z0 w1617803651
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/VHDL/EEL7123_CAP_8_VHDL
Z4 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd
Z5 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd
l0
L5
ViJ;6Mm_9CTe]GZCLk^<ZK0
!s100 944?Dgbb7M[IdaUP3WNn91
Z6 OV;C;10.3d;59
32
Z7 !s110 1618426659
!i10b 1
Z8 !s108 1618426659.640000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd|
Z10 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Astructural
R1
R2
DEx4 work 14 adder_223_1111 0 22 iJ;6Mm_9CTe]GZCLk^<ZK0
l27
L13
VkU_Hg4a0^GQU4@^@kfShP0
!s100 kUlfWZ=U]fM_0bS6:e;RX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_22_111
Z13 w1618424632
R1
R2
R3
Z14 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd
Z15 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd
l0
L4
VBLOV?i_L37`MWhK2[5UVI2
!s100 R8;jIJ4cNP5_POhgf0Qek0
R6
32
Z16 !s110 1618426658
!i10b 1
Z17 !s108 1618426658.140000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd|
Z19 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 12 adder_22_111 0 22 BLOV?i_L37`MWhK2[5UVI2
l26
L12
Vd95AY4E;_QO[OVTnlXfD20
!s100 @Ihek?HEZ^Jf<EhWj[_X92
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eadder_55_1111
Z20 w1617802161
R1
R2
R3
Z21 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd
Z22 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd
l0
L5
V2U53onXe4Zla7P`m_?UVj0
!s100 bhM`8V`jnU8Jc?_]HAGc82
R6
32
R16
!i10b 1
Z23 !s108 1618426658.890000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd|
Z25 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 13 adder_55_1111 0 22 2U53onXe4Zla7P`m_?UVj0
l27
L12
Vi_Q<=VgLI3BzQ4V8fcm;92
!s100 Z33mMK7dmlga`RZbJOmU92
R6
32
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Eadder_7_111
Z26 w1617799944
R1
R2
R3
Z27 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd
Z28 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd
l0
L5
VcZGj@BWD:l7f6hKj:KSf70
!s100 XYz2?HR=SAY4`1Q=zK7jD2
R6
32
Z29 !s110 1618426656
!i10b 1
Z30 !s108 1618426656.534000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd|
Z32 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 11 adder_7_111 0 22 cZGj@BWD:l7f6hKj:KSf70
l26
L12
V8L7QAL99d?N=ZJXee`jeC0
!s100 mE^7PGEHUg=kTKcc^gZh81
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Eadder_8
Z33 w1617828874
R1
R2
R3
Z34 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd
Z35 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd
l0
L4
Vcgmlo2bLQDd<D13CAUWWK0
!s100 6<9_FM7XH^3[m24dCW]Sj2
R6
32
Z36 !s110 1618426657
!i10b 1
Z37 !s108 1618426657.329000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd|
Z39 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 7 adder_8 0 22 cgmlo2bLQDd<D13CAUWWK0
l35
L11
VMH1jWaGnFKbOSA[5KbXbg1
!s100 B`F_TdKgzioV@5<8YlG<K3
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Ecompressor
Z40 w1618426631
R1
R2
R3
Z41 8C:/VHDL/EEL7123_CAP_8_VHDL/compressor.vhd
Z42 FC:/VHDL/EEL7123_CAP_8_VHDL/compressor.vhd
l0
L4
Vc3Ge;McWU`I<EiDknI]aP2
!s100 UNKn`:92JABcA7RL[J=XQ0
R6
32
Z43 !s110 1618426660
!i10b 1
Z44 !s108 1618426660.493000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/compressor.vhd|
Z46 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/compressor.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 compressor 0 22 c3Ge;McWU`I<EiDknI]aP2
l65
L11
Vn4:^Emf8SY2P0VMYH;Wh03
!s100 gPNK]:^oInL[WoRJz2d[Q1
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Efull_adder
Z47 w1615318546
R1
R2
R3
Z48 8C:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd
Z49 FC:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd
l0
L4
V8oCkPKzX:AZ8R@C__aaKh2
!s100 <eg6WPAEM3C2b]g9]_@@[2
R6
32
Z50 !s110 1618426661
!i10b 1
Z51 !s108 1618426661.283000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd|
Z53 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 full_adder 0 22 8oCkPKzX:AZ8R@C__aaKh2
l17
L15
V^@CV5mLPi2_RVI1a05D[N3
!s100 oTAShXSX9`lAb0Zzkgm`Q1
R6
32
R50
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Ehalf_adder
Z54 w1617771202
R1
R2
R3
Z55 8C:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd
Z56 FC:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd
l0
L4
Vj=QKQz`Y^ZYRL1=BMzFMG3
!s100 C5H]]dMd79:kL?GN40]JN0
R6
32
Z57 !s110 1618426662
!i10b 1
Z58 !s108 1618426662.103000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd|
Z60 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 half_adder 0 22 j=QKQz`Y^ZYRL1=BMzFMG3
l16
L14
V5deQRELK1DE]7]b:C2NH@0
!s100 NIg:;IFhf:MVUlK19lQ]a1
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Einfo_array
Z61 w1617768595
R1
R2
R3
Z62 8C:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd
Z63 FC:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd
l0
L4
VXKfSi;IH5dkFD[BAnimOj1
!s100 @XRC@B4dnnG8KU8cfL7HG3
R6
32
R57
!i10b 1
Z64 !s108 1618426662.908000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd|
Z66 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 info_array 0 22 XKfSi;IH5dkFD[BAnimOj1
l14
L12
V2a?`Fnh[2H<UcB5[JCbQW3
!s100 Z[RiIPLG[11o:4TfG6ZV72
R6
32
R57
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Etop
Z67 w1617829959
R1
R2
R3
Z68 8C:/VHDL/EEL7123_CAP_8_VHDL/top.vhd
Z69 FC:/VHDL/EEL7123_CAP_8_VHDL/top.vhd
l0
L4
V`TidN<`<Xn@=7iH7I=32l0
!s100 BYWPOK@54mLRZ^JS8K<^?1
R6
32
Z70 !s110 1618426663
!i10b 1
Z71 !s108 1618426663.710000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/top.vhd|
Z73 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/top.vhd|
!i113 1
R11
R12
Astructural
R1
R2
Z74 DEx4 work 3 top 0 22 `TidN<`<Xn@=7iH7I=32l0
l39
L11
Z75 V`CHidM9UfzEff0m]3F2G70
Z76 !s100 O6dTm@`nczhUF?_VjhmL;0
R6
32
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
