m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Eadder_223_1111
Z0 w1617803651
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/VHDL/EEL7123_CAP_8_VHDL
Z4 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd
Z5 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd
l0
L5
ViJ;6Mm_9CTe]GZCLk^<ZK0
!s100 944?Dgbb7M[IdaUP3WNn91
Z6 OV;C;10.3d;59
32
Z7 !s110 1617829504
!i10b 1
Z8 !s108 1617829504.427000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd|
Z10 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_223_1111.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Astructural
R1
R2
DEx4 work 14 adder_223_1111 0 22 iJ;6Mm_9CTe]GZCLk^<ZK0
l27
L13
VkU_Hg4a0^GQU4@^@kfShP0
!s100 kUlfWZ=U]fM_0bS6:e;RX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_22_111
Z13 w1617771761
R1
R2
R3
Z14 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd
Z15 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd
l0
L4
VBLOV?i_L37`MWhK2[5UVI2
!s100 R8;jIJ4cNP5_POhgf0Qek0
R6
32
Z16 !s110 1617829502
!i10b 1
Z17 !s108 1617829502.905000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd|
Z19 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_22_111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 12 adder_22_111 0 22 BLOV?i_L37`MWhK2[5UVI2
l26
L12
VD_BRQ0nEALg=N0j4V1Sl13
!s100 ZTa25hWj^YHCf?9eMLChj1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eadder_55_1111
Z20 w1617802161
R1
R2
R3
Z21 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd
Z22 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd
l0
L5
V2U53onXe4Zla7P`m_?UVj0
!s100 bhM`8V`jnU8Jc?_]HAGc82
R6
32
Z23 !s110 1617829503
!i10b 1
Z24 !s108 1617829503.663000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd|
Z26 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_55_1111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 13 adder_55_1111 0 22 2U53onXe4Zla7P`m_?UVj0
l27
L12
Vi_Q<=VgLI3BzQ4V8fcm;92
!s100 Z33mMK7dmlga`RZbJOmU92
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eadder_7_111
Z27 w1617799944
R1
R2
R3
Z28 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd
Z29 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd
l0
L5
VcZGj@BWD:l7f6hKj:KSf70
!s100 XYz2?HR=SAY4`1Q=zK7jD2
R6
32
Z30 !s110 1617829501
!i10b 1
Z31 !s108 1617829500.979000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd|
Z33 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_7_111.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 11 adder_7_111 0 22 cZGj@BWD:l7f6hKj:KSf70
l26
L12
V8L7QAL99d?N=ZJXee`jeC0
!s100 mE^7PGEHUg=kTKcc^gZh81
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Eadder_8
Z34 w1617828874
R1
R2
R3
Z35 8C:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd
Z36 FC:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd
l0
L4
Vcgmlo2bLQDd<D13CAUWWK0
!s100 6<9_FM7XH^3[m24dCW]Sj2
R6
32
R16
!i10b 1
Z37 !s108 1617829502.049000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd|
Z39 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/adder_8.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 7 adder_8 0 22 cgmlo2bLQDd<D13CAUWWK0
l35
L11
VMH1jWaGnFKbOSA[5KbXbg1
!s100 B`F_TdKgzioV@5<8YlG<K3
R6
32
R16
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Ecompressor
Z40 w1617849157
R1
R2
R3
Z41 8C:\VHDL\EEL7123_CAP_8_VHDL\compressor.vhd
Z42 FC:\VHDL\EEL7123_CAP_8_VHDL\compressor.vhd
l0
L4
Vc3Ge;McWU`I<EiDknI]aP2
!s100 UNKn`:92JABcA7RL[J=XQ0
R6
32
Z43 !s110 1617849177
!i10b 1
Z44 !s108 1617849177.346000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\VHDL\EEL7123_CAP_8_VHDL\compressor.vhd|
Z46 !s107 C:\VHDL\EEL7123_CAP_8_VHDL\compressor.vhd|
!i113 1
R11
R12
Astructural
R1
R2
Z47 DEx4 work 10 compressor 0 22 c3Ge;McWU`I<EiDknI]aP2
l56
L11
VIF1Hl12@W<mIjHo9Zi:6_1
!s100 073WNohB9jEIh76CAbcCQ1
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Efull_adder
Z48 w1615318546
R1
R2
R3
Z49 8C:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd
Z50 FC:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd
l0
L4
V8oCkPKzX:AZ8R@C__aaKh2
!s100 <eg6WPAEM3C2b]g9]_@@[2
R6
32
Z51 !s110 1617829505
!i10b 1
Z52 !s108 1617829505.336000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd|
Z54 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/full_adder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 full_adder 0 22 8oCkPKzX:AZ8R@C__aaKh2
l17
L15
V^@CV5mLPi2_RVI1a05D[N3
!s100 oTAShXSX9`lAb0Zzkgm`Q1
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Ehalf_adder
Z55 w1617771202
R1
R2
R3
Z56 8C:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd
Z57 FC:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd
l0
L4
Vj=QKQz`Y^ZYRL1=BMzFMG3
!s100 C5H]]dMd79:kL?GN40]JN0
R6
32
Z58 !s110 1617829506
!i10b 1
Z59 !s108 1617829506.148000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd|
Z61 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/half_adder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 half_adder 0 22 j=QKQz`Y^ZYRL1=BMzFMG3
l16
L14
V5deQRELK1DE]7]b:C2NH@0
!s100 NIg:;IFhf:MVUlK19lQ]a1
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Einfo_array
Z62 w1617768595
R1
R2
R3
Z63 8C:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd
Z64 FC:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd
l0
L4
VXKfSi;IH5dkFD[BAnimOj1
!s100 @XRC@B4dnnG8KU8cfL7HG3
R6
32
R58
!i10b 1
Z65 !s108 1617829506.865000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd|
Z67 !s107 C:/VHDL/EEL7123_CAP_8_VHDL/info_array.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 info_array 0 22 XKfSi;IH5dkFD[BAnimOj1
l14
L12
V2a?`Fnh[2H<UcB5[JCbQW3
!s100 Z[RiIPLG[11o:4TfG6ZV72
R6
32
R58
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Etop
Z68 w1617829959
R1
R2
R3
Z69 8C:\VHDL\EEL7123_CAP_8_VHDL\top.vhd
Z70 FC:\VHDL\EEL7123_CAP_8_VHDL\top.vhd
l0
L4
V`TidN<`<Xn@=7iH7I=32l0
!s100 BYWPOK@54mLRZ^JS8K<^?1
R6
32
Z71 !s110 1617829968
!i10b 1
Z72 !s108 1617829968.153000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\VHDL\EEL7123_CAP_8_VHDL\top.vhd|
Z74 !s107 C:\VHDL\EEL7123_CAP_8_VHDL\top.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 3 top 0 22 `TidN<`<Xn@=7iH7I=32l0
l39
L11
V`CHidM9UfzEff0m]3F2G70
!s100 O6dTm@`nczhUF?_VjhmL;0
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
